<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:30 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.puppycrawl.tools.checkstyle.checks.design (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-summary.html" target="classFrame">com.puppycrawl.tools.checkstyle.checks.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesignForExtensionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">DesignForExtensionCheck</A>
<BR>
<A HREF="FinalClassCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">FinalClassCheck</A>
<BR>
<A HREF="HideUtilityClassConstructorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">HideUtilityClassConstructorCheck</A>
<BR>
<A HREF="InnerTypeLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">InnerTypeLastCheck</A>
<BR>
<A HREF="InterfaceIsTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">InterfaceIsTypeCheck</A>
<BR>
<A HREF="MutableExceptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">MutableExceptionCheck</A>
<BR>
<A HREF="ThrowsCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">ThrowsCountCheck</A>
<BR>
<A HREF="VisibilityModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design" target="classFrame">VisibilityModifierCheck</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
