<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:28 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AvoidInlineConditionalsCheck (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvoidInlineConditionalsCheck (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvoidInlineConditionalsCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvoidInlineConditionalsCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.checks.coding</FONT>
<BR>
Class AvoidInlineConditionalsCheck</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.Check</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.checks.coding.AvoidInlineConditionalsCheck</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AvoidInlineConditionalsCheck</B><DT>extends <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></DL>
</PRE>

<P>
Detects inline conditionals.

 An example inline conditional is this:
 <pre>
 String a = getParameter("a");
 String b = (a==null || a.length&lt;1) ? null : a.substring(1);
 </pre>

 Rationale: Some developers find inline conditionals hard to read,
 so their company's coding standards forbids them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lkuehne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html#AvoidInlineConditionalsCheck()">AvoidInlineConditionalsCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html#getDefaultTokens()">getDefaultTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default token a check is interested in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html#getRequiredTokens()">getRequiredTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tokens that this check must be registered for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to process a token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvoidInlineConditionalsCheck()"><!-- --></A><H3>
AvoidInlineConditionalsCheck</H3>
<PRE>
public <B>AvoidInlineConditionalsCheck</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultTokens()"><!-- --></A><H3>
getDefaultTokens</H3>
<PRE>
public int[] <B>getDefaultTokens</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">Check</A></CODE></B></DD>
<DD>Returns the default token a check is interested in. Only used if the
 configuration for a check does not define the tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</A></CODE> in class <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default tokens<DT><B>See Also:</B><DD><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><CODE>TokenTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredTokens()"><!-- --></A><H3>
getRequiredTokens</H3>
<PRE>
public int[] <B>getRequiredTokens</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">Check</A></CODE></B></DD>
<DD>The tokens that this check must be registered for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</A></CODE> in class <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token set this must be registered for.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api"><CODE>TokenTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
visitToken</H3>
<PRE>
public void <B>visitToken</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</A></CODE></B></DD>
<DD>Called to process a token.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</A></CODE> in class <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAST</CODE> - the token to process</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvoidInlineConditionalsCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvoidInlineConditionalsCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
