<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:28 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NoCloneCheck (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoCloneCheck (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoCloneCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoCloneCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.coding.AbstractIllegalMethodCheck">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.checks.coding</FONT>
<BR>
Class NoCloneCheck</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.Check</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">com.puppycrawl.tools.checkstyle.checks.coding.AbstractIllegalMethodCheck</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.checks.coding.NoCloneCheck</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoCloneCheck</B><DT>extends <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalMethodCheck</A></DL>
</PRE>

<P>
<p>
 Checks that the clone method is not overridden from the
 Object class.
 </p>

 <p>
 Rationale: The clone method relies on strange/hard to follow rules that
 do not work it all situations.  Consequently, it is difficult to
 override correctly.  Below are some of the rules/reasons why the clone
 method should be avoided.

 <ul>
 <li>
 Classes supporting the clone method should implement the Cloneable
 interface but the Cloneable interface does not include the clone method.
 As a result, it doesn't enforce the method override.
 </li>
 <li>
 The Cloneable interface forces the Object's clone method to work
 correctly. Without implementing it, the Object's clone method will
 throw a CloneNotSupportedException.
 </li>
 <li>
 Non-final classes must return the object returned from a call to
 super.clone().
 </li>
 <li>
 Final classes can use a constructor to create a clone which is different
 from non-final classes.
 </li>
 <li>
 If a super class implements the clone method incorrectly all subclasses
 calling super.clone() are doomed to failure.
 </li>
 <li>
 If a class has references to mutable objects then those object
 references must be replaced with copies in the clone method
 after calling super.clone().
 </li>
 <li>
 The clone method does not work correctly with final mutable object
 references because final references cannot be reassigned.
 </li>
 <li>
 If a super class overrides the clone method then all subclasses must
 provide a correct clone implementation.
 </li>
 </ul>
 </p>

 <p>
 Two alternatives to the clone method, in some cases, is a copy constructor
 or a static factory method to return copies of an object. Both of these
 approaches are simpler and do not conflict with final fields. The do not
 force the calling client to handle a CloneNotSuportException.  They also
 are typed therefore no casting is necessary. Finally, they are more
 flexible since they can take interface types rather than concrete classes.
 </p>

 <p>
 Sometimes a copy constructor or static factory is not an acceptable
 alternative to the clone method.  The example below highlights the
 limitation of a copy constructor (or static factory). Assume
 Square is a subclass for Shape.

 <pre>
 Shape s1 = new Square();
 System.out.println(s1 instanceof Square); //true
 </pre>

 ...assume at this point the code knows nothing of s1 being a Square
    that's the beauty of polymorphism but the code wants to copy
    the Square which is declared as a Shape, its super type...

 <pre>
 Shape s2 = new Shape(s1); //using the copy constructor
 System.out.println(s2 instanceof Square); //false
 </pre>

 The working solution (without knowing about all subclasses and doing many
 casts) is to do the following (assuming correct clone implementation).

 <pre>
 Shape s2 = s1.clone();
 System.out.println(s2 instanceof Square); //true
 </pre>

 Just keep in mind if this type of polymorphic cloning is required
 then a properly implemented clone method may be the best choice.
 </p>

 <p>
 Much of this information was taken from Effective Java:
 Programming Language Guide First Edition by Joshua Bloch
 pages 45-52.  Give Bloch credit for writing an excellent book.
 </p>

 <p>
 This check is almost exactly the same as the <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><CODE>NoFinalizerCheck</CODE></A>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Travis Schneeberger</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><CODE>Cloneable</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html#NoCloneCheck()">NoCloneCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.coding.AbstractIllegalMethodCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.checks.coding.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalMethodCheck</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html#getDefaultTokens()">getDefaultTokens</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoCloneCheck()"><!-- --></A><H3>
NoCloneCheck</H3>
<PRE>
public <B>NoCloneCheck</B>()</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoCloneCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoCloneCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.coding.AbstractIllegalMethodCheck">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
