<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:30 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.puppycrawl.tools.checkstyle.checks.coding (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html" target="classFrame">com.puppycrawl.tools.checkstyle.checks.coding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractIllegalCheck</A>
<BR>
<A HREF="AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractIllegalMethodCheck</A>
<BR>
<A HREF="AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractNestedDepthCheck</A>
<BR>
<A HREF="AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AbstractSuperCheck</A>
<BR>
<A HREF="ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ArrayTrailingCommaCheck</A>
<BR>
<A HREF="AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">AvoidInlineConditionalsCheck</A>
<BR>
<A HREF="CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">CovariantEqualsCheck</A>
<BR>
<A HREF="DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">DeclarationOrderCheck</A>
<BR>
<A HREF="DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">DefaultComesLastCheck</A>
<BR>
<A HREF="DoubleCheckedLockingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">DoubleCheckedLockingCheck</A>
<BR>
<A HREF="EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EmptyStatementCheck</A>
<BR>
<A HREF="EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EqualsAvoidNullCheck</A>
<BR>
<A HREF="EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">EqualsHashCodeCheck</A>
<BR>
<A HREF="ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ExplicitInitializationCheck</A>
<BR>
<A HREF="FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">FallThroughCheck</A>
<BR>
<A HREF="FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">FinalLocalVariableCheck</A>
<BR>
<A HREF="HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">HiddenFieldCheck</A>
<BR>
<A HREF="IllegalCatchCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalCatchCheck</A>
<BR>
<A HREF="IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalInstantiationCheck</A>
<BR>
<A HREF="IllegalThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalThrowsCheck</A>
<BR>
<A HREF="IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTokenCheck</A>
<BR>
<A HREF="IllegalTokenTextCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTokenTextCheck</A>
<BR>
<A HREF="IllegalTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">IllegalTypeCheck</A>
<BR>
<A HREF="InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">InnerAssignmentCheck</A>
<BR>
<A HREF="JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">JUnitTestCaseCheck</A>
<BR>
<A HREF="MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MagicNumberCheck</A>
<BR>
<A HREF="MissingCtorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MissingCtorCheck</A>
<BR>
<A HREF="MissingSwitchDefaultCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MissingSwitchDefaultCheck</A>
<BR>
<A HREF="ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ModifiedControlVariableCheck</A>
<BR>
<A HREF="MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MultipleStringLiteralsCheck</A>
<BR>
<A HREF="MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">MultipleVariableDeclarationsCheck</A>
<BR>
<A HREF="NestedForDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedForDepthCheck</A>
<BR>
<A HREF="NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedIfDepthCheck</A>
<BR>
<A HREF="NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NestedTryDepthCheck</A>
<BR>
<A HREF="NoCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NoCloneCheck</A>
<BR>
<A HREF="NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">NoFinalizerCheck</A>
<BR>
<A HREF="OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">OneStatementPerLineCheck</A>
<BR>
<A HREF="PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">PackageDeclarationCheck</A>
<BR>
<A HREF="ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ParameterAssignmentCheck</A>
<BR>
<A HREF="RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">RedundantThrowsCheck</A>
<BR>
<A HREF="RequireThisCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">RequireThisCheck</A>
<BR>
<A HREF="ReturnCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">ReturnCountCheck</A>
<BR>
<A HREF="SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SimplifyBooleanExpressionCheck</A>
<BR>
<A HREF="SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SimplifyBooleanReturnCheck</A>
<BR>
<A HREF="StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">StringLiteralEqualityCheck</A>
<BR>
<A HREF="SuperCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SuperCloneCheck</A>
<BR>
<A HREF="SuperFinalizeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">SuperFinalizeCheck</A>
<BR>
<A HREF="UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding" target="classFrame">UnnecessaryParenthesesCheck</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
