<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:28 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExpressionHandler (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionHandler (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.checks.indentation</FONT>
<BR>
Class ExpressionHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">CaseHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ImportHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ImportHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LabelHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LabelHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MemberDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MemberDefHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodCallHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">MethodCallHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">NewHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PackageDefHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">PackageDefHandler</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PrimordialHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">PrimordialHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpressionHandler</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract base class for all handlers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrichard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#ExpressionHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ExpressionHandler</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A>&nbsp;aIndentCheck,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTypeName,
                  <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aExpr,
                  <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aParent,
              int[]&nbsp;aTokenTypes,
              <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aStartLevel,
              boolean&nbsp;aFirstLineMatches,
              boolean&nbsp;aAllowNesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indent level of the children of the specified parent
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree,
                       <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aLevel,
                       boolean&nbsp;aFirstLineMatches,
                       boolean&nbsp;aAllowNesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation level for an expression subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkIndentation()">checkIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation of the expression we are handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</A></B>(int&nbsp;aStartLine,
                 int&nbsp;aEndLine,
                 <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aIndentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation of consecutive lines for the expression we are
 handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">checkLParen</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aLparen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation of the left parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkModifiers()">checkModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation level of modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">checkRParen</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aLparen,
            <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aRparen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the indentation of the right parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">expandedTabsColumnNo</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column number for the start of a given expression, expanding
 tabs out into spaces in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">findSubtreeLines</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LineSet.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LineSet</A>&nbsp;aLines,
                 <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree,
                 boolean&nbsp;aAllowNesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the set of lines for a given subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBasicOffset()">getBasicOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut for <code>IndentationCheck</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBraceAdjustement()">getBraceAdjustement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut for <code>IndentationCheck</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstLine</A></B>(int&nbsp;aStartLine,
             <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first line for a given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the IndentCheck attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the indentation amount for this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the indentation amount for this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">getLineStart</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start of the line for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(java.lang.String)">getLineStart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start of the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getMainAst()">getMainAst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the MainAst attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the Parent attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">logError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSubtypeName,
         int&nbsp;aActualLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an indentation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSubtypeName,
         int&nbsp;aActualLevel,
         <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aExpectedLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an indentation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#shouldIncreaseIndent()">shouldIncreaseIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">startsLine</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given expression is at the start of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indentation level suggested for a child element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, java.lang.String, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)"><!-- --></A><H3>
ExpressionHandler</H3>
<PRE>
public <B>ExpressionHandler</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A>&nbsp;aIndentCheck,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTypeName,
                         <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aExpr,
                         <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aParent)</PRE>
<DL>
<DD>Construct an instance of this handler with the given indentation check,
 name, abstract syntax tree, and parent handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aIndentCheck</CODE> - the indentation check<DD><CODE>aTypeName</CODE> - the name of the handler<DD><CODE>aExpr</CODE> - the abstract syntax tree<DD><CODE>aParent</CODE> - the parent handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A> <B>getLevel</B>()</PRE>
<DL>
<DD>Get the indentation amount for this handler. For performance reasons,
 this value is cached. The first time this method is called, the
 indentation amount is computed and stored. On further calls, the stored
 value is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expected indentation amount</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelImpl()"><!-- --></A><H3>
getLevelImpl</H3>
<PRE>
protected <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A> <B>getLevelImpl</B>()</PRE>
<DL>
<DD>Compute the indentation amount for this handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expected indentation amount</DL>
</DD>
</DL>
<HR>

<A NAME="suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)"><!-- --></A><H3>
suggestedChildLevel</H3>
<PRE>
public <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A> <B>suggestedChildLevel</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aChild)</PRE>
<DL>
<DD>Indentation level suggested for a child element. Children don't have
 to respect this, but most do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aChild</CODE> - child AST (so suggestion level can differ based on child
                  type)
<DT><B>Returns:</B><DD>suggested indentation for child</DL>
</DD>
</DL>
<HR>

<A NAME="logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)"><!-- --></A><H3>
logError</H3>
<PRE>
protected final void <B>logError</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSubtypeName,
                              int&nbsp;aActualLevel)</PRE>
<DL>
<DD>Log an indentation error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAst</CODE> - the expression that caused the error<DD><CODE>aSubtypeName</CODE> - the type of the expression<DD><CODE>aActualLevel</CODE> - the actual indent level of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)"><!-- --></A><H3>
logError</H3>
<PRE>
protected final void <B>logError</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSubtypeName,
                              int&nbsp;aActualLevel,
                              <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aExpectedLevel)</PRE>
<DL>
<DD>Log an indentation error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAst</CODE> - the expression that caused the error<DD><CODE>aSubtypeName</CODE> - the type of the expression<DD><CODE>aActualLevel</CODE> - the actual indent level of the expression<DD><CODE>aExpectedLevel</CODE> - the expected indent level of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
startsLine</H3>
<PRE>
protected final boolean <B>startsLine</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst)</PRE>
<DL>
<DD>Determines if the given expression is at the start of a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAst</CODE> - the expression to check
<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
getLineStart</H3>
<PRE>
protected final int <B>getLineStart</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst)</PRE>
<DL>
<DD>Get the start of the line for the given expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAst</CODE> - the expression to find the start of the line for
<DT><B>Returns:</B><DD>the start of the line for the given expression</DL>
</DD>
</DL>
<HR>

<A NAME="checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)"><!-- --></A><H3>
checkLinesIndent</H3>
<PRE>
protected final void <B>checkLinesIndent</B>(int&nbsp;aStartLine,
                                      int&nbsp;aEndLine,
                                      <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aIndentLevel)</PRE>
<DL>
<DD>Check the indentation of consecutive lines for the expression we are
 handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStartLine</CODE> - the first line to check<DD><CODE>aEndLine</CODE> - the last line to check<DD><CODE>aIndentLevel</CODE> - the required indent level</DL>
</DD>
</DL>
<HR>

<A NAME="shouldIncreaseIndent()"><!-- --></A><H3>
shouldIncreaseIndent</H3>
<PRE>
protected boolean <B>shouldIncreaseIndent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if indentation should be increased after
              fisrt line in checkLinesIndent()
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStart(java.lang.String)"><!-- --></A><H3>
getLineStart</H3>
<PRE>
protected final int <B>getLineStart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aLine)</PRE>
<DL>
<DD>Get the start of the specified line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLine</CODE> - the specified line number
<DT><B>Returns:</B><DD>the start of the specified line</DL>
</DD>
</DL>
<HR>

<A NAME="checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)"><!-- --></A><H3>
checkChildren</H3>
<PRE>
protected final void <B>checkChildren</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aParent,
                                   int[]&nbsp;aTokenTypes,
                                   <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aStartLevel,
                                   boolean&nbsp;aFirstLineMatches,
                                   boolean&nbsp;aAllowNesting)</PRE>
<DL>
<DD>Check the indent level of the children of the specified parent
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParent</CODE> - the parent whose children we are checking<DD><CODE>aTokenTypes</CODE> - the token types to check<DD><CODE>aStartLevel</CODE> - the starting indent level<DD><CODE>aFirstLineMatches</CODE> - whether or not the first line needs to match<DD><CODE>aAllowNesting</CODE> - whether or not nested children are allowed</DL>
</DD>
</DL>
<HR>

<A NAME="checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)"><!-- --></A><H3>
checkExpressionSubtree</H3>
<PRE>
protected final void <B>checkExpressionSubtree</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree,
                                            <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentLevel</A>&nbsp;aLevel,
                                            boolean&nbsp;aFirstLineMatches,
                                            boolean&nbsp;aAllowNesting)</PRE>
<DL>
<DD>Check the indentation level for an expression subtree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTree</CODE> - the expression subtree to check<DD><CODE>aLevel</CODE> - the indentation level<DD><CODE>aFirstLineMatches</CODE> - whether or not the first line has to match<DD><CODE>aAllowNesting</CODE> - whether or not subtree nesting is allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
getFirstLine</H3>
<PRE>
protected final int <B>getFirstLine</B>(int&nbsp;aStartLine,
                                 <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree)</PRE>
<DL>
<DD>Get the first line for a given expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStartLine</CODE> - the line we are starting from<DD><CODE>aTree</CODE> - the expression to find the first line for
<DT><B>Returns:</B><DD>the first line of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
expandedTabsColumnNo</H3>
<PRE>
protected final int <B>expandedTabsColumnNo</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST)</PRE>
<DL>
<DD>Get the column number for the start of a given expression, expanding
 tabs out into spaces in the process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAST</CODE> - the expression to find the start of
<DT><B>Returns:</B><DD>the column number for the start of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)"><!-- --></A><H3>
findSubtreeLines</H3>
<PRE>
protected final void <B>findSubtreeLines</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LineSet.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">LineSet</A>&nbsp;aLines,
                                      <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aTree,
                                      boolean&nbsp;aAllowNesting)</PRE>
<DL>
<DD>Find the set of lines for a given subtree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLines</CODE> - the set of lines to add to<DD><CODE>aTree</CODE> - the subtree to examine<DD><CODE>aAllowNesting</CODE> - whether or not to allow nested subtrees</DL>
</DD>
</DL>
<HR>

<A NAME="checkModifiers()"><!-- --></A><H3>
checkModifiers</H3>
<PRE>
protected final void <B>checkModifiers</B>()</PRE>
<DL>
<DD>Check the indentation level of modifiers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIndentation()"><!-- --></A><H3>
checkIndentation</H3>
<PRE>
public abstract void <B>checkIndentation</B>()</PRE>
<DL>
<DD>Check the indentation of the expression we are handling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentCheck()"><!-- --></A><H3>
getIndentCheck</H3>
<PRE>
protected final <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A> <B>getIndentCheck</B>()</PRE>
<DL>
<DD>Accessor for the IndentCheck attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IndentCheck attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getMainAst()"><!-- --></A><H3>
getMainAst</H3>
<PRE>
protected final <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A> <B>getMainAst</B>()</PRE>
<DL>
<DD>Accessor for the MainAst attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MainAst attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
protected final <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A> <B>getParent</B>()</PRE>
<DL>
<DD>Accessor for the Parent attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Parent attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicOffset()"><!-- --></A><H3>
getBasicOffset</H3>
<PRE>
protected final int <B>getBasicOffset</B>()</PRE>
<DL>
<DD>A shortcut for <code>IndentationCheck</code> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of basicOffset property of <code>IndentationCheck</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBraceAdjustement()"><!-- --></A><H3>
getBraceAdjustement</H3>
<PRE>
protected final int <B>getBraceAdjustement</B>()</PRE>
<DL>
<DD>A shortcut for <code>IndentationCheck</code> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of braceAdjustment property
         of <code>IndentationCheck</code></DL>
</DD>
</DL>
<HR>

<A NAME="checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
checkRParen</H3>
<PRE>
protected final void <B>checkRParen</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aLparen,
                                 <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aRparen)</PRE>
<DL>
<DD>Check the indentation of the right parenthesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRparen</CODE> - parenthesis to check<DD><CODE>aLparen</CODE> - left parenthesis associated with aRparen</DL>
</DD>
</DL>
<HR>

<A NAME="checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)"><!-- --></A><H3>
checkLParen</H3>
<PRE>
protected final void <B>checkLParen</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aLparen)</PRE>
<DL>
<DD>Check the indentation of the left parenthesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLparen</CODE> - parenthesis to check</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ElseHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
