<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:28 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FinallyHandler (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinallyHandler (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinallyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinallyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.checks.indentation</FONT>
<BR>
Class FinallyHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.checks.indentation.FinallyHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FinallyHandler</B><DT>extends <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</A></DL>
</PRE>

<P>
Handler for finally blocks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrichard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html#FinallyHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">FinallyHandler</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A>&nbsp;aIndentCheck,
               <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
               <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html#toplevelMustStartLine()">toplevelMustStartLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the top level token must start the line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.checks.indentation.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkIndentation()">checkIndentation</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkLCurly()">checkLCurly</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkRCurly()">checkRCurly</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkToplevelToken()">checkToplevelToken</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#childrenMayNest()">childrenMayNest</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getCheckedChildren()">getCheckedChildren</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLCurly()">getLCurly</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getListChild()">getListChild</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLParen()">getLParen</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getNonlistChild()">getNonlistChild</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRCurly()">getRCurly</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRParen()">getRParen</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getToplevelAST()">getToplevelAST</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#hasCurlys()">hasCurlys</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#rcurlyMustStart()">rcurlyMustStart</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.checks.indentation.<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">checkLParen</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkModifiers()">checkModifiers</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">checkRParen</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">expandedTabsColumnNo</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">findSubtreeLines</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBasicOffset()">getBasicOffset</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBraceAdjustement()">getBraceAdjustement</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstLine</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">getLineStart</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(java.lang.String)">getLineStart</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getMainAst()">getMainAst</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getParent()">getParent</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">logError</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#shouldIncreaseIndent()">shouldIncreaseIndent</A>, <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">startsLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FinallyHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)"><!-- --></A><H3>
FinallyHandler</H3>
<PRE>
public <B>FinallyHandler</B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A>&nbsp;aIndentCheck,
                      <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAst,
                      <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">ExpressionHandler</A>&nbsp;aParent)</PRE>
<DL>
<DD>Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aIndentCheck</CODE> - the indentation check<DD><CODE>aAst</CODE> - the abstract syntax tree<DD><CODE>aParent</CODE> - the parent handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toplevelMustStartLine()"><!-- --></A><H3>
toplevelMustStartLine</H3>
<PRE>
protected boolean <B>toplevelMustStartLine</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#toplevelMustStartLine()">BlockParentHandler</A></CODE></B></DD>
<DD>Determines if the top level token must start the line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#toplevelMustStartLine()">toplevelMustStartLine</A></CODE> in class <CODE><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">BlockParentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinallyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/FinallyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinallyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
