<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:27 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractViolationReporter (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractViolationReporter (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractViolationReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractViolationReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.api</FONT>
<BR>
Class AbstractViolationReporter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractViolationReporter</B><DT>extends <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A></DL>
</PRE>

<P>
Serves as an abstract base class for all modules that report inspection
 findings. Such modules have a Severity level which is used for the
 <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="class in com.puppycrawl.tools.checkstyle.api"><CODE>localized messages</CODE></A> that are created by the module.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lkuehne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#AbstractViolationReporter()">AbstractViolationReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable map instance containing the custom messages
 for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message bundle name resourcebundle that contains the messages
 used by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the severity level's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the severity level of the messages generated by this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to log a LocalizedMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, int, java.lang.String, java.lang.Object...)">log</A></B>(int&nbsp;aLine,
    int&nbsp;aCol,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message that has column information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, java.lang.String, java.lang.Object...)">log</A></B>(int&nbsp;aLine,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message that has no column information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the severity level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.puppycrawl.tools.checkstyle.api.<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractViolationReporter()"><!-- --></A><H3>
AbstractViolationReporter</H3>
<PRE>
public <B>AbstractViolationReporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeverityLevel()"><!-- --></A><H3>
getSeverityLevel</H3>
<PRE>
public final <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</A> <B>getSeverityLevel</B>()</PRE>
<DL>
<DD>Returns the severity level of the messages generated by this module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the severity level<DT><B>See Also:</B><DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><CODE>SeverityLevel</CODE></A>, 
<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html#getSeverityLevel()"><CODE>LocalizedMessage.getSeverityLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(java.lang.String)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public final void <B>setSeverity</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSeverity)</PRE>
<DL>
<DD>Sets the severity level.  The string should be one of the names
 defined in the <code>SeverityLevel</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSeverity</CODE> - The new severity level<DT><B>See Also:</B><DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><CODE>SeverityLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSeverity</B>()</PRE>
<DL>
<DD>Get the severity level's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check's severity level name.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the identifier of the reporter. Can be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public final void <B>setId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aId)</PRE>
<DL>
<DD>Sets the identifier of the reporter. Can be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aId</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
log</H3>
<PRE>
protected final void <B>log</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A>&nbsp;aAST,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</PRE>
<DL>
<DD>Helper method to log a LocalizedMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAST</CODE> - a node to get line and column numbers associated
             with the message<DD><CODE>aKey</CODE> - key to locale message format<DD><CODE>aArgs</CODE> - arguments to format</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBundle()"><!-- --></A><H3>
getMessageBundle</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessageBundle</B>()</PRE>
<DL>
<DD>Returns the message bundle name resourcebundle that contains the messages
 used by this module.
 <p>
 The default implementation expects the resource files to be named
 messages.properties, messages_de.properties, etc. The file must
 be placed in the same package as the module implementation.
 </p>
 <p>
 Example: If you write com/foo/MyCoolCheck, create resource files
 com/foo/messages.properties, com/foo/messages_de.properties, etc.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of a resource bundle that contains the messages
 used by this module.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomMessages()"><!-- --></A><H3>
getCustomMessages</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCustomMessages</B>()</PRE>
<DL>
<DD>Returns an unmodifiable map instance containing the custom messages
 for this configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable map containing custom messages</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
log</H3>
<PRE>
public abstract void <B>log</B>(int&nbsp;aLine,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</PRE>
<DL>
<DD>Log a message that has no column information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLine</CODE> - the line number where the error was found<DD><CODE>aKey</CODE> - the message that describes the error<DD><CODE>aArgs</CODE> - the details of the message<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(int, int, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
log</H3>
<PRE>
public abstract void <B>log</B>(int&nbsp;aLine,
                         int&nbsp;aCol,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aKey,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;aArgs)</PRE>
<DL>
<DD>Log a message that has column information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLine</CODE> - the line number where the error was found<DD><CODE>aCol</CODE> - the column number where the error was found<DD><CODE>aKey</CODE> - the message that describes the error<DD><CODE>aArgs</CODE> - the details of the message<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractViolationReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractViolationReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
