<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:27 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configurable (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.api</FONT>
<BR>
Interface Configurable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="interface in com.puppycrawl.tools.checkstyle.api">FileSetCheck</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractAccessControlNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractAccessControlNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractClassCouplingCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractClassNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractClassNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">AbstractComplexityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractFormatCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">AbstractHeaderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractIllegalMethodCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractNestedDepthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractOptionCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AbstractSuperCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">AbstractTypeAwareCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">AbstractTypeParameterNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">AnnotationUseStyleCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/AnonInnerLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">AnonInnerLengthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ArrayTrailingCommaCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">ArrayTypeStyleCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">AvoidInlineConditionalsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">AvoidNestedBlocksCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStarImportCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">AvoidStaticImportCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/BooleanExpressionComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">BooleanExpressionComplexityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/Checker.html" title="class in com.puppycrawl.tools.checkstyle">Checker</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassDataAbstractionCouplingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">ClassDataAbstractionCouplingCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassFanOutComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">ClassFanOutComplexityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ClassTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ClassTypeParameterNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ConstantNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ConstantNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">CovariantEqualsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/CyclomaticComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">CyclomaticComplexityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/DeclarationCollector.html" title="class in com.puppycrawl.tools.checkstyle.checks">DeclarationCollector</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DeclarationOrderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DefaultComesLastCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html" title="class in com.puppycrawl.tools.checkstyle">DefaultLogger</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">DescendantTokenCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">DesignForExtensionCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DoubleCheckedLockingCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">DoubleCheckedLockingCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">EmptyBlockCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForInitializerPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">EmptyForInitializerPadCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForIteratorPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">EmptyForIteratorPadCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EmptyStatementCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsAvoidNullCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">EqualsHashCodeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ExecutableStatementCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ExecutableStatementCountCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ExplicitInitializationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FallThroughCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/FileContentsHolder.html" title="class in com.puppycrawl.tools.checkstyle.checks">FileContentsHolder</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">FileLengthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">FileTabCharacterCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">FinalClassCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">FinalLocalVariableCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">FinalParametersCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">GenericWhitespaceCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">HeaderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">HiddenFieldCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">HideUtilityClassConstructorCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalCatchCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">IllegalImportCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalInstantiationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalThrowsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTokenCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTokenTextCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">IllegalTypeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">ImportControlCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">ImportOrderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.indentation">IndentationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">InnerAssignmentCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InnerTypeLastCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">InterfaceIsTypeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocMethodCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocPackageCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocStyleCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocTypeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">JavadocVariableCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/JavaNCSSCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">JavaNCSSCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/JUnitTestCaseCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">JUnitTestCaseCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">LeftCurlyCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/LineLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">LineLengthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalFinalVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">LocalFinalVariableNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">LocalVariableNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MagicNumberCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MemberNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MemberNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodCountCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">MethodLengthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MethodNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/MethodParamPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">MethodParamPadCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodTypeParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">MethodTypeParameterNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingCtorCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MissingCtorCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingDeprecatedCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingDeprecatedCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">MissingOverrideCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingSwitchDefaultCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MissingSwitchDefaultCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ModifiedControlVariableCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/ModifierOrderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">ModifierOrderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleStringLiteralsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">MultipleVariableDeclarationsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">MutableExceptionCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">NeedBracesCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedForDepthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedIfDepthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NestedTryDepthCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NewlineAtEndOfFileCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NoCloneCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">NoFinalizerCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceAfterCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">NoWhitespaceBeforeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.metrics">NPathComplexityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">OneStatementPerLineCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/OperatorWrapCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">OperatorWrapCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">OuterTypeFilenameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/OuterTypeNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">OuterTypeNumberCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">PackageAnnotationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">PackageDeclarationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/PackageNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">PackageNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ParameterAssignmentCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">ParameterNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ParameterNumberCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.sizes">ParameterNumberCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/ParenPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">ParenPadCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">RedundantImportCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/RedundantModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.modifier">RedundantModifierCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">RedundantThrowsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/RegexpCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">RegexpCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.header">RegexpHeaderCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpMultilineCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.regexp">RegexpSinglelineJavaCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">RequireThisCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">ReturnCountCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks">RightCurlyCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SeverityMatchFilter</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanExpressionCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SimplifyBooleanReturnCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/StaticVariableNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">StaticVariableNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.duplicates">StrictDuplicateCodeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">StringLiteralEqualityCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperCloneCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SuperCloneCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperFinalizeCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">SuperFinalizeCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressionCommentFilter</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressionFilter</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.annotation">SuppressWarningsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html" title="class in com.puppycrawl.tools.checkstyle.filters">SuppressWithNearbyCommentFilter</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">ThrowsCountCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TodoCommentCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TrailingCommentCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">TranslationCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="class in com.puppycrawl.tools.checkstyle">TreeWalker</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/TypecastParenPadCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">TypecastParenPadCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/TypeNameCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.naming">TypeNameCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/UncommentedMainCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UncommentedMainCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.coding">UnnecessaryParenthesesCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.imports">UnusedImportsCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">UpperEllCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.design">VisibilityModifierCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAfterCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAfterCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.whitespace">WhitespaceAroundCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.javadoc">WriteTagCheck</A>, <A HREF="../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html" title="class in com.puppycrawl.tools.checkstyle">XMLLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Configurable</B></DL>
</PRE>

<P>
A component that can be configured.  The general idea of
 Configuration/Configurable was taken from <a target="_top"
 href="http://jakarta.apache.org/avalon/">Jakarta's Avalon framework</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lkuehne</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(com.puppycrawl.tools.checkstyle.api.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
void <B>configure</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</A>&nbsp;aConfiguration)
               throws <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</A></PRE>
<DL>
<DD>Configures this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - the configuration to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</A></CODE> - if there is a configuration error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="class in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
