<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:33 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.puppycrawl.tools.checkstyle.api (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.puppycrawl.tools.checkstyle.api (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.puppycrawl.tools.checkstyle.api</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle"><B>com.puppycrawl.tools.checkstyle</B></A></TD>
<TD>Contains the implementation of the Checkstyle framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.api"><B>com.puppycrawl.tools.checkstyle.api</B></A></TD>
<TD>Contains the core API to be used to implement checks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks"><B>com.puppycrawl.tools.checkstyle.checks</B></A></TD>
<TD>Contains the checks that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.annotation"><B>com.puppycrawl.tools.checkstyle.checks.annotation</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Annotation checks</span> that are
 bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.blocks"><B>com.puppycrawl.tools.checkstyle.checks.blocks</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Block checks</span> that are
 bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.coding"><B>com.puppycrawl.tools.checkstyle.checks.coding</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Coding</span> checks that are
 bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.design"><B>com.puppycrawl.tools.checkstyle.checks.design</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>com.puppycrawl.tools.checkstyle.checks.duplicates</B></A></TD>
<TD>Duplicate code detection tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.header"><B>com.puppycrawl.tools.checkstyle.checks.header</B></A></TD>
<TD>File Header checks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.imports"><B>com.puppycrawl.tools.checkstyle.checks.imports</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Imports</span> checks that are
 bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.indentation"><B>com.puppycrawl.tools.checkstyle.checks.indentation</B></A></TD>
<TD>Contains all classes required for the
 <span class="xdocspagetitle">indentation</span> check.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>com.puppycrawl.tools.checkstyle.checks.javadoc</B></A></TD>
<TD>Contains the Javadoc checks that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.metrics"><B>com.puppycrawl.tools.checkstyle.checks.metrics</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Metrics</span> checks that are
 bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.modifier"><B>com.puppycrawl.tools.checkstyle.checks.modifier</B></A></TD>
<TD>Contains the modifier checks that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.naming"><B>com.puppycrawl.tools.checkstyle.checks.naming</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Naming conventions</span> checks
 that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.regexp"><B>com.puppycrawl.tools.checkstyle.checks.regexp</B></A></TD>
<TD>Contains the regular expression checks that are bundled with the main
 distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.sizes"><B>com.puppycrawl.tools.checkstyle.checks.sizes</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Size Violations</span> checks
 that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>com.puppycrawl.tools.checkstyle.checks.whitespace</B></A></TD>
<TD>Contains the <span class="xdocspagetitle">Whitespace</span> checks that
 are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.filters"><B>com.puppycrawl.tools.checkstyle.filters</B></A></TD>
<TD>Contains the filters that are bundled with the main distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.gui"><B>com.puppycrawl.tools.checkstyle.gui</B></A></TD>
<TD>User interface classes for CheckStyle.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractLoader.html#com.puppycrawl.tools.checkstyle"><B>AbstractLoader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the common implementation of a loader, for loading a configuration
 from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AuditEvent.html#com.puppycrawl.tools.checkstyle"><B>AuditEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw event for audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AuditListener.html#com.puppycrawl.tools.checkstyle"><B>AuditListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener in charge of receiving events from the Checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html#com.puppycrawl.tools.checkstyle"><B>CheckstyleException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an error condition within Checkstyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configuration.html#com.puppycrawl.tools.checkstyle"><B>Configuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Configuration is used to configure a Configurable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Context.html#com.puppycrawl.tools.checkstyle"><B>Context</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context to be used in subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileContents.html#com.puppycrawl.tools.checkstyle"><B>FileContents</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the contents of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Filter.html#com.puppycrawl.tools.checkstyle"><B>Filter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for filtering AuditEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/LocalizedMessage.html#com.puppycrawl.tools.checkstyle"><B>LocalizedMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message that can be localised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/MessageDispatcher.html#com.puppycrawl.tools.checkstyle"><B>MessageDispatcher</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FileSetChecks to distribute AuditEvents to AuditListeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.api"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AuditEvent.html#com.puppycrawl.tools.checkstyle.api"><B>AuditEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw event for audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AuditListener.html#com.puppycrawl.tools.checkstyle.api"><B>AuditListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener in charge of receiving events from the Checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.api"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html#com.puppycrawl.tools.checkstyle.api"><B>CheckstyleException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an error condition within Checkstyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.api"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configuration.html#com.puppycrawl.tools.checkstyle.api"><B>Configuration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Configuration is used to configure a Configurable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Context.html#com.puppycrawl.tools.checkstyle.api"><B>Context</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context to be used in subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.api"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.api"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FastStack.html#com.puppycrawl.tools.checkstyle.api"><B>FastStack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of a LIFO Stack that can be used instead of
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> which is <tt>synchronized</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileContents.html#com.puppycrawl.tools.checkstyle.api"><B>FileContents</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the contents of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.api"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileText.html#com.puppycrawl.tools.checkstyle.api"><B>FileText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the text contents of a file of arbitrary plain text type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Filter.html#com.puppycrawl.tools.checkstyle.api"><B>Filter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for filtering AuditEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FullIdent.html#com.puppycrawl.tools.checkstyle.api"><B>FullIdent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a full identifier, including dots, with associated
 position information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/JavadocTagInfo.html#com.puppycrawl.tools.checkstyle.api"><B>JavadocTagInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum defines the various Javadoc tags and there properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/JavadocTagInfo.Type.html#com.puppycrawl.tools.checkstyle.api"><B>JavadocTagInfo.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Javadoc Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/LineColumn.html#com.puppycrawl.tools.checkstyle.api"><B>LineColumn</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immutable line and column numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/LocalizedMessage.html#com.puppycrawl.tools.checkstyle.api"><B>LocalizedMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a message that can be localised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/LocalizedMessages.html#com.puppycrawl.tools.checkstyle.api"><B>LocalizedMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/MessageDispatcher.html#com.puppycrawl.tools.checkstyle.api"><B>MessageDispatcher</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FileSetChecks to distribute AuditEvents to AuditListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Scope.html#com.puppycrawl.tools.checkstyle.api"><B>Scope</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Java visibility scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/SeverityLevel.html#com.puppycrawl.tools.checkstyle.api"><B>SeverityLevel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Severity level for a check violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/TextBlock.html#com.puppycrawl.tools.checkstyle.api"><B>TextBlock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block of text from an inputfile that does not necessarily
 have any grammatical structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileContents.html#com.puppycrawl.tools.checkstyle.checks"><B>FileContents</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the contents of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FullIdent.html#com.puppycrawl.tools.checkstyle.checks"><B>FullIdent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a full identifier, including dots, with associated
 position information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.annotation"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.blocks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html">com.puppycrawl.tools.checkstyle.checks.blocks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.blocks"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.coding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">com.puppycrawl.tools.checkstyle.checks.coding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.coding"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-summary.html">com.puppycrawl.tools.checkstyle.checks.design</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.design"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.design"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.design"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.design"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.design"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.design"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.duplicates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">com.puppycrawl.tools.checkstyle.checks.duplicates</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.duplicates"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.header"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.header"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.header"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html#com.puppycrawl.tools.checkstyle.checks.header"><B>CheckstyleException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an error condition within Checkstyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.header"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.header"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.header"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/package-summary.html">com.puppycrawl.tools.checkstyle.checks.imports</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.imports"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.indentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.indentation"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.javadoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/TextBlock.html#com.puppycrawl.tools.checkstyle.checks.javadoc"><B>TextBlock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block of text from an inputfile that does not necessarily
 have any grammatical structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/package-summary.html">com.puppycrawl.tools.checkstyle.checks.metrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.metrics"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.modifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/package-summary.html">com.puppycrawl.tools.checkstyle.checks.modifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.modifier"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.naming"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/package-summary.html">com.puppycrawl.tools.checkstyle.checks.naming</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.naming"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.regexp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/package-summary.html">com.puppycrawl.tools.checkstyle.checks.regexp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.regexp"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.sizes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/package-summary.html">com.puppycrawl.tools.checkstyle.checks.sizes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.sizes"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.checks.whitespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/package-summary.html">com.puppycrawl.tools.checkstyle.checks.whitespace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractFileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>AbstractFileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractViolationReporter.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>AbstractViolationReporter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Check.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>Check</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html#com.puppycrawl.tools.checkstyle.checks.whitespace"><B>FileSetCheck</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for Checking a set of files for some criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AbstractLoader.html#com.puppycrawl.tools.checkstyle.filters"><B>AbstractLoader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the common implementation of a loader, for loading a configuration
 from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AuditEvent.html#com.puppycrawl.tools.checkstyle.filters"><B>AuditEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw event for audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/AutomaticBean.html#com.puppycrawl.tools.checkstyle.filters"><B>AutomaticBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/CheckstyleException.html#com.puppycrawl.tools.checkstyle.filters"><B>CheckstyleException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an error condition within Checkstyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Configurable.html#com.puppycrawl.tools.checkstyle.filters"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Contextualizable.html#com.puppycrawl.tools.checkstyle.filters"><B>Contextualizable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileContents.html#com.puppycrawl.tools.checkstyle.filters"><B>FileContents</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the contents of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/Filter.html#com.puppycrawl.tools.checkstyle.filters"><B>Filter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for filtering AuditEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FilterSet.html#com.puppycrawl.tools.checkstyle.filters"><B>FilterSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter set applies filters to AuditEvents.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> used by <A HREF="../../../../../com/puppycrawl/tools/checkstyle/gui/package-summary.html">com.puppycrawl.tools.checkstyle.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/DetailAST.html#com.puppycrawl.tools.checkstyle.gui"><B>DetailAST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/class-use/FileText.html#com.puppycrawl.tools.checkstyle.gui"><B>FileText</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the text contents of a file of arbitrary plain text type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
