<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:30 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.puppycrawl.tools.checkstyle.api (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.api (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.puppycrawl.tools.checkstyle.api
</H2>
Contains the core API to be used to implement checks.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></B></TD>
<TD>Listener in charge of receiving events from the Checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configurable</A></B></TD>
<TD>A component that can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="interface in com.puppycrawl.tools.checkstyle.api">Configuration</A></B></TD>
<TD>A Configuration is used to configure a Configurable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="interface in com.puppycrawl.tools.checkstyle.api">Context</A></B></TD>
<TD>A context to be used in subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</A></B></TD>
<TD>A Component that needs context information from it's container to work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="interface in com.puppycrawl.tools.checkstyle.api">FileSetCheck</A></B></TD>
<TD>Interface for Checking a set of files for some criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="interface in com.puppycrawl.tools.checkstyle.api">Filter</A></B></TD>
<TD>An interface for filtering AuditEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="interface in com.puppycrawl.tools.checkstyle.api">MessageDispatcher</A></B></TD>
<TD>Used by FileSetChecks to distribute AuditEvents to AuditListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api">TextBlock</A></B></TD>
<TD>A block of text from an inputfile that does not necessarily
 have any grammatical structure.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractFileSetCheck</A></B></TD>
<TD>Provides common functionality for many FileSetChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractLoader</A></B></TD>
<TD>Contains the common implementation of a loader, for loading a configuration
 from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="class in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</A></B></TD>
<TD>Serves as an abstract base class for all modules that report inspection
 findings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="class in com.puppycrawl.tools.checkstyle.api">AnnotationUtility</A></B></TD>
<TD>Contains utility methods designed to work with annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A></B></TD>
<TD>Raw event for audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="class in com.puppycrawl.tools.checkstyle.api">AutomaticBean</A></B></TD>
<TD>A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="class in com.puppycrawl.tools.checkstyle.api">Check</A></B></TD>
<TD>The base class for checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="class in com.puppycrawl.tools.checkstyle.api">Comment</A></B></TD>
<TD>Representation of the comment block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="class in com.puppycrawl.tools.checkstyle.api">DetailAST</A></B></TD>
<TD>An extension of the CommonAST that records the line and column
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FastStack.html" title="class in com.puppycrawl.tools.checkstyle.api">FastStack&lt;E&gt;</A></B></TD>
<TD>Simple implementation of a LIFO Stack that can be used instead of
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> which is <tt>synchronized</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="class in com.puppycrawl.tools.checkstyle.api">FileContents</A></B></TD>
<TD>Represents the contents of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="class in com.puppycrawl.tools.checkstyle.api">FileText</A></B></TD>
<TD>Represents the text contents of a file of arbitrary plain text type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html" title="class in com.puppycrawl.tools.checkstyle.api">FilterSet</A></B></TD>
<TD>A filter set applies filters to AuditEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="class in com.puppycrawl.tools.checkstyle.api">FullIdent</A></B></TD>
<TD>Represents a full identifier, including dots, with associated
 position information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/LineColumn.html" title="class in com.puppycrawl.tools.checkstyle.api">LineColumn</A></B></TD>
<TD>Immutable line and column numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="class in com.puppycrawl.tools.checkstyle.api">LocalizedMessage</A></B></TD>
<TD>Represents a message that can be localised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="class in com.puppycrawl.tools.checkstyle.api">LocalizedMessages</A></B></TD>
<TD>Collection of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/ScopeUtils.html" title="class in com.puppycrawl.tools.checkstyle.api">ScopeUtils</A></B></TD>
<TD>Contains utility methods for working on scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" title="class in com.puppycrawl.tools.checkstyle.api">SeverityLevelCounter</A></B></TD>
<TD>An audit listener that counts how many <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api"><CODE>AuditEvents</CODE></A>
 of a given severity have been generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="class in com.puppycrawl.tools.checkstyle.api">TokenTypes</A></B></TD>
<TD>Contains the constants for all the tokens contained in the Abstract
 Syntax Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html" title="class in com.puppycrawl.tools.checkstyle.api">Utils</A></B></TD>
<TD>Contains utility methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/JavadocTagInfo.html" title="enum in com.puppycrawl.tools.checkstyle.api">JavadocTagInfo</A></B></TD>
<TD>This enum defines the various Javadoc tags and there properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/JavadocTagInfo.Type.html" title="enum in com.puppycrawl.tools.checkstyle.api">JavadocTagInfo.Type</A></B></TD>
<TD>The Javadoc Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/Scope.html" title="enum in com.puppycrawl.tools.checkstyle.api">Scope</A></B></TD>
<TD>Represents a Java visibility scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</A></B></TD>
<TD>
 Severity level for a check violation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="class in com.puppycrawl.tools.checkstyle.api">CheckstyleException</A></B></TD>
<TD>Represents an error condition within Checkstyle.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.puppycrawl.tools.checkstyle.api Description
</H2>

<P>
Contains the core API to be used to implement checks. If you want to
 implement your own check, you should be referring to this package.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
