<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:27 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SeverityLevelCounter (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeverityLevelCounter (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeverityLevelCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeverityLevelCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.puppycrawl.tools.checkstyle.api</FONT>
<BR>
Class SeverityLevelCounter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.puppycrawl.tools.checkstyle.api.SeverityLevelCounter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SeverityLevelCounter</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></DL>
</PRE>

<P>
An audit listener that counts how many <A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api"><CODE>AuditEvents</CODE></A>
 of a given severity have been generated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lkuehne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#SeverityLevelCounter(com.puppycrawl.tools.checkstyle.api.SeverityLevel)">SeverityLevelCounter</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</A>&nbsp;aLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new counter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an audit error was discovered on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an exception happened while performing audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is finished on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is about to start on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of counted events since audit started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeverityLevelCounter(com.puppycrawl.tools.checkstyle.api.SeverityLevel)"><!-- --></A><H3>
SeverityLevelCounter</H3>
<PRE>
public <B>SeverityLevelCounter</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api">SeverityLevel</A>&nbsp;aLevel)</PRE>
<DL>
<DD>Creates a new counter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - the severity level events need to have, must be non-null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</PRE>
<DL>
<DD>Notify that an audit error was discovered on a specific file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details</DL>
</DD>
</DL>
<HR>

<A NAME="addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <B>addException</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</PRE>
<DL>
<DD>Notify that an exception happened while performing audit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details<DD><CODE>aThrowable</CODE> - details of the exception</DL>
</DD>
</DL>
<HR>

<A NAME="auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)"><!-- --></A><H3>
auditStarted</H3>
<PRE>
public void <B>auditStarted</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</PRE>
<DL>
<DD>Notify that the audit is about to start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details</DL>
</DD>
</DL>
<HR>

<A NAME="fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)"><!-- --></A><H3>
fileStarted</H3>
<PRE>
public void <B>fileStarted</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</PRE>
<DL>
<DD>Notify that audit is about to start on a specific file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details</DL>
</DD>
</DL>
<HR>

<A NAME="auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)"><!-- --></A><H3>
auditFinished</H3>
<PRE>
public void <B>auditFinished</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</PRE>
<DL>
<DD>Notify that the audit is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details</DL>
</DD>
</DL>
<HR>

<A NAME="fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)"><!-- --></A><H3>
fileFinished</H3>
<PRE>
public void <B>fileFinished</B>(<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</PRE>
<DL>
<DD>Notify that audit is finished on a specific file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></CODE> in interface <CODE><A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="interface in com.puppycrawl.tools.checkstyle.api">AuditListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEvt</CODE> - the event details</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of counted events since audit started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of counted events since audit started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeverityLevelCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="enum in com.puppycrawl.tools.checkstyle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="interface in com.puppycrawl.tools.checkstyle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeverityLevelCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
