<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:32 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.puppycrawl.tools.checkstyle.api.AuditEvent (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.puppycrawl.tools.checkstyle.api.AuditEvent (checkstyle 5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/\class-useAuditEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.puppycrawl.tools.checkstyle.api.AuditEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle"><B>com.puppycrawl.tools.checkstyle</B></A></TD>
<TD>Contains the implementation of the Checkstyle framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.api"><B>com.puppycrawl.tools.checkstyle.api</B></A></TD>
<TD>Contains the core API to be used to implement checks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.puppycrawl.tools.checkstyle.filters"><B>com.puppycrawl.tools.checkstyle.filters</B></A></TD>
<TD>Contains the filters that are bundled with the main distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A> in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</A> with parameters of type <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an audit error was discovered on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an Emacs compliant line on the error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an exception happened while performing audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an exception happened while performing audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is finished on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is finished on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is about to start on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLogger.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is about to start on a specific file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A> in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</A> with parameters of type <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterSet.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Filter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an audit error was discovered on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an audit error was discovered on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an exception happened while performing audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that an exception happened while performing audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that the audit is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is finished on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is finished on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeverityLevelCounter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is about to start on a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditListener.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that audit is about to start on a specific file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.puppycrawl.tools.checkstyle.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A> in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</A> with parameters of type <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressWithNearbyCommentFilter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressionFilter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressionCommentFilter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressElement.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressElement.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SeverityMatchFilter.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a filtered AuditEvent is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressWithNearbyCommentFilter.Tag.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.Tag.html#isMatch(com.puppycrawl.tools.checkstyle.api.AuditEvent)">isMatch</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the source of an audit event
 matches the text of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuppressionCommentFilter.Tag.</B><B><A HREF="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.Tag.html#isMatch(com.puppycrawl.tools.checkstyle.api.AuditEvent)">isMatch</A></B>(<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api">AuditEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the source of an audit event
 matches the text of this tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="class in com.puppycrawl.tools.checkstyle.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/\class-useAuditEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011. All Rights Reserved.
</BODY>
</HTML>
