<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Nov 05 23:16:30 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="classFrame">com.puppycrawl.tools.checkstyle.checks.blocks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvoidNestedBlocksCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">AvoidNestedBlocksCheck</A>
<BR>
<A HREF="EmptyBlockCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">EmptyBlockCheck</A>
<BR>
<A HREF="LeftCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">LeftCurlyCheck</A>
<BR>
<A HREF="NeedBracesCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">NeedBracesCheck</A>
<BR>
<A HREF="RightCurlyCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">RightCurlyCheck</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">BlockOption</A>
<BR>
<A HREF="LeftCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">LeftCurlyOption</A>
<BR>
<A HREF="RightCurlyOption.html" title="enum in com.puppycrawl.tools.checkstyle.checks.blocks" target="classFrame">RightCurlyOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
